<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.codee.yinyangbar.MainActivity">

    <com.codee.yinyangbar.YinYangBar
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        app:selectorSize="12dp"
        app:barWeight="8dp"
        app:tickStart="-30"
        app:tickEnd="30"
        app:pinRadius="16dp"
        app:tickColor="@android:color/darker_gray"
        app:pinColor="@color/colorAccent"
        android:text="Hello World!" />
</RelativeLayout>
